# Recipe

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: MainActivity.kt
app/src/main/java/com/example/food/data/local/: LocalRepository.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/food/data/local/entity/: FavoriteEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/food/data/model/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/food/data/remote/: FoodApi.kt  RemoteRepository.kt
app/src/main/java/com/example/food/fragment/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/food/fragment/other/: OtherFragment.kt
app/src/main/java/com/example/food/fragment/recipe/: BindingAdapter.kt  RecipeFragment.kt
app/src/main/java/com/example/food/fragment/recipe/adapter/: FoodAdapter.kt  IngredientAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/food/fragment/recipe/detail/: DetailFragment.kt  IngredientFragment.kt  SummaryFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/food/util/: NetworkResult.kt  RecipeTypeConverter.kt  back.kt  tools.kt
app/src/main/java/com/example/food/viewModel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: bottom_select_color.xml  type_item_selector.xml
app/src/main/res/drawable/: circle_shape.xml  favorite_mark_selector.xml  indicater_bg_round_shape.xml  ingredient_round_shape.xml  round_corner_shape.xml  top_round_shape.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  food_item.xml  food_item_shimmer_layout.xml  fragment_detail.xml  fragment_favorite.xml  fragment_ingredient.xml  fragment_other.xml  fragment_recipe.xml  fragment_summary.xml  ingredient_item.xml  item_type.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
