<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recipeFragment"
        android:title="Recipes"
        android:icon="@drawable/ic_book"
        app:showAsAction="ifRoom"
        android:iconTint="#7C7B7E"
        />
    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_star"
        app:showAsAction="ifRoom"
        android:iconTint="#7C7B7E"
        />
    <item
        android:id="@+id/otherFragment"
        android:title="Other"
        android:icon="@drawable/ic_other"
        app:showAsAction="ifRoom"
        android:iconTint="#7C7B7E"
        />
</menu>